{
  "name": "lumina",
  "version": "1.3.3",
  "description": "Premium Bible Study Software",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "PHOENIX",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.lumina.app",
    "productName": "Lumina",
    "files": [
      "main.js",
      "package.json",
      "src/**/*",
      "assets/**/*",
      "php/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "phoenix-2code",
        "repo": "lumina"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "compressor": "lzma"
    },
    "extraResources": [
      "php/**",
      "assets/**",
      "src/**"
    ]
  }
}